# DBN.ActiveDirectory

./: .gitignore  DBN.ActiveDirectory.sln  README.md
DBN.ActiveDirectory/: ActiveDirectoryManager.cs  ActiveDirectoryManagerException.cs  ActiveDirectoryUser.cs  DBN.ActiveDirectory.csproj  IActiveDirectoryManager.cs  README.md  TimedCacheItem.cs
Versions/: DBN.ActiveDirectory.1.0.0.nupkg  DBN.ActiveDirectory.1.0.1.nupkg
