<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	<PackageId>DBN.ActiveDirectory</PackageId>
    <Version>1.0.0</Version>
    <Authors>Daniel Nunes</Authors>
    <Description>This package allows any application to manage AD groups, including finding for, adding or removing users or groups.</Description>
    <PackageTags>active-directory;ad;ldap;users;groups;domain;windows-domain;authentication;authorization;dotnet;csharp</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DNunes40/DBN.ActiveDirectory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>© 2026 Daniel Nunes</PackageCopyright>
    <Company>Daniel Nunes</Company>
    <Copyright>© 2026 Daniel Nunes</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<Target Name="AfterPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<!-- Ensure the folder one level up exists -->
		<MakeDir Directories="$(MSBuildProjectDirectory)\..\Versions" />

		<!-- Copy the nupkg one directory up -->
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(Version).nupkg" DestinationFolder="$(MSBuildProjectDirectory)\..\Versions" />
	</Target>

</Project>
