<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	<PackageId>DBN.ActiveDirectory</PackageId>
    <Version>1.0.1</Version>
    <Authors>Daniel Nunes</Authors>
    <Description>This package allows any application to manage AD groups, including finding for, adding or removing users or groups.</Description>
    <PackageTags>active-directory;ad;ldap;users;groups;domain;windows-domain;authentication;authorization;dotnet;csharp</PackageTags>
    <RepositoryUrl>https://github.com/DNunes40/DBN.ActiveDirectory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>© 2026 Daniel Nunes</PackageCopyright>
    <Company>Daniel Nunes</Company>
    <Copyright>© 2026 Daniel Nunes</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.3" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
	
  <ItemGroup>
	  <None Update="Icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReleaseNotes>This release improves developer experience and library safety:
- Comprehensive XML documentation added
- Null-checks now throw descriptive exceptions
- README updated with usage guidance and configuration recommendations</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- optional: suppress missing XML comments warnings -->
	</PropertyGroup>

	<Target Name="AfterPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<!-- Ensure the folder one level up exists -->
		<MakeDir Directories="$(MSBuildProjectDirectory)\..\Versions" />

		<!-- Copy the nupkg one directory up -->
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(Version).nupkg" DestinationFolder="$(MSBuildProjectDirectory)\..\Versions" />
	</Target>

</Project>
